{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17440\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 code week 3\
\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Part 1:
\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/marialmidhadi/dc424597e5d4a5f5212d522c2f7e5512"}}{\fldrslt https://gist.github.com/marialmidhadi/dc424597e5d4a5f5212d522c2f7e5512}}\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Peach-PNG-Image.png \width20000 \height20000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
"peach.png"\
\
\
\

\b Part 2:
\b0 \

\b Return functions\

\b0 \
???\
\
\

\b Part 3:
\b0 \
\
PACMAN\
\
Object Variables:\
float x \'97> position of pacman in the maze\
float y\
boolean mazeIn \'97> If true, then pacman will need to be excluded from the maze (??)(how do programmers program a maze with a path? is it a boolean of when the pacman in the maze is true, the pacman must be shifted?) \
boolean facingRight \'97> left or right\
boolean facingUp \'97> going up or down?\
boolean treat \'97> if this is true and pacman has eaten the treat, activate function for ghosts to become edible\
boolean hitByGhost \'97> if this is true, pacman dies \
\
\
Object Functions:\
left();\
right();\
up();\
down();\
eatGhost();\
eatTreat();\
gameOver();\
\
\
\
\
\
\
}